{
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "scripts": {
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build",
    "server-run": "nodemon server.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server-run\" \"npm run client\"",
    "build-server": "npm run client-build && node server.js"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.13"
  }
}